# TradeThings

./: WPFViewSwitchNavigationDependencyInjection.sln
WPFViewSwitchNavigationDependencyInjection/: App.xaml  App.xaml.cs  WPFViewSwitchNavigationDependencyInjection.csproj
WPFViewSwitchNavigationDependencyInjection/Assets/Images/Aseprite/: Carriage.aseprite  Castle.ase  Desert.ase  Grasslands.ase  Icon.ase  Placeholder.ase  PlayerDown.aseprite  PlayerLeft.aseprite  PlayerRight.aseprite  PlayerUp.aseprite  Water.ase  fancyGrass.ase  fancySand.ase  fancyWater.ase
WPFViewSwitchNavigationDependencyInjection/Core/: FocusExtension.cs  MusicPlayer.cs  ObservableObject.cs  RelayCommand.cs  ViewModel.cs
WPFViewSwitchNavigationDependencyInjection/MVVM/Model/: City.cs  GameGridCell.cs  GameParameters.cs  Good.cs  Goods.cs  Images.cs  Namegen.cs  Sounds.cs  Weeks.cs
WPFViewSwitchNavigationDependencyInjection/MVVM/View/: GridView.xaml  GridView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TradeView.xaml  TradeView.xaml.cs
WPFViewSwitchNavigationDependencyInjection/MVVM/ViewModel/: GridViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TradeViewModel.cs
WPFViewSwitchNavigationDependencyInjection/Services/: CitiesService.cs  GridService.cs  NavigationService.cs  PlayerService.cs
